.container{
    
    .player{
        color: ghostwhite;
        position: relative;
        border-bottom: 1px solid gray;
        .videoplayer{
            width: 750rpx;
        }
        .js{
            background-color: #f87373;
            margin-top: -4px;
            height: 130rpx;
            .name{
                font-size: 20px;
               
                margin-left: 30rpx;
            }
            .artistName{
                font-size: 15px;
                margin-top: 15rpx;
                margin-left: 30rpx;
            }
            .publishTime{
                margin-top: 10rpx;
                position: absolute;
                right: 10px;
                top: 515rpx;
                font-size: 13px;
            }
            .playcount{
                font-size: 12px;
                position: absolute;
                top: 460rpx;
                right: 10px;
            }
        }
    }
    .tj{
        margin-top: 20rpx;
     
        .title{
            font-size: 40rpx;
            border-bottom: 1px solid ghostwhite;
            margin-bottom: 10rpx;
            margin-left: 20rpx;
        }
        .img{
            color: ghostwhite;
            position: relative;
            margin: 20rpx;
            border: 1px solid gray;
            padding: 10rpx;
            border-radius: 20rpx;
            background-color:#f87373 ;
            .image{
                width: 690rpx;
                border-radius: 20rpx;

            }
            .name{
                font-size: 20px;
                margin-left: 30rpx;
            }
            .artistName{
                font-size: 15px;
                margin-top: 10rpx;
                margin-left: 30rpx;
            }
            .playcount{
                font-size: 12px;
               position: absolute;
                right: 30rpx;
                top: 480rpx;
            }
        }
    }
}