.van-grid-item {
    height    : 300rpx;
    font-size : 11px;
    color     : #6b6b6b;
    text-align: center;
    iamge{
        overflow: hidden;
    }
    view {
        display           : -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        /* 指定显示文本的行数 */
        overflow          : hidden;
        /* 超出隐藏 */
    }
}