.container{
 
    width: 100%;
    height: 100%;
    .bkg{
    position: relative;
    width: 100%;
    height: 500rpx;
    border-bottom: 1px solid gray;
    margin-bottom: 15rpx;
    .bg-image {
        position: absolute;
        width: 100%;
        height: 500rpx;
        -webkit-transform-origin: top;
        transform-origin: top;
        background-size: cover;
        overflow: hidden;
       .bg{
        width: 100%;
        height: 500rpx;
        -webkit-transform-origin: top;
        transform-origin: top;
        background-size: cover;
       }
     }
    .touxiang{
        position: absolute;
        width: 250rpx;
        height: 200rpx;
     
        left: 60rpx;
        top: 60rpx;
        .tx{
           
            width: 225rpx;
            height: 225rpx;

            }
        }
    .title{
        color :white;
        position: absolute;
        font-size: 18px;
        left: 340rpx;
        top: 10rpx;
          }
    .jjs{
        color :white;
        position: absolute;
        left: 340rpx;
        top: 200rpx;
        width: 350rpx;
        .js{
            color :white;
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            align-content: center;
        
            font-size: 10px;
         
        }
        }
       
    }
   

    .body{
        .gq{
            margin-left: 20px;
            display: flex;
            flex-direction: column;    
        }
    }

 
}
